map['!'] = {4, 0}
map['"'] = {5, 0}
map['#'] = {6, 0}
map['$'] = {7, 0}
map['%'] = {8, 0}
map['&'] = {10, 0}
map['('] = {11, 0}
map[')'] = {12, 0}
map['*'] = {13, 0}
map['+'] = {14, 0}
map[','] = {15, 0}
map['-'] = {16, 0}
map['.'] = {17, 0}
map['/'] = {18, 0}
map['0'] = {19, 0}
map['1'] = {20, 0}
map['2'] = {21, 0}
map['3'] = {22, 0}
map['4'] = {23, 0}
map['5'] = {24, 0}
map['6'] = {25, 0}
map['7'] = {26, 0}
map['8'] = {27, 0}
map['9'] = {28, 0}
map[':'] = {29, 0}
map[';'] = {30, 0}
map['<'] = {0, 1}
map['='] = {1, 1}
map['>'] = {2, 1}
map['?'] = {3, 1}
map['@'] = {4, 1}
map['A'] = {5, 1}
map['B'] = {6, 1}
map['C'] = {7, 1}
map['D'] = {8, 1}
map['E'] = {9, 1}
map['F'] = {10, 1}
map['G'] = {11, 1}
map['H'] = {12, 1}
map['I'] = {13, 1}
map['J'] = {14, 1}
map['K'] = {15, 1}
map['L'] = {16, 1}
map['M'] = {17, 1}
map['N'] = {18, 1}
map['O'] = {19, 1}
map['P'] = {20, 1}
map['Q'] = {21, 1}
map['R'] = {22, 1}
map['S'] = {23, 1}
map['T'] = {24, 1}
map['U'] = {25, 1}
map['V'] = {26, 1}
map['W'] = {27, 1}
map['X'] = {28, 1}
map['Y'] = {29, 1}
map['Z'] = {30, 1}
map['['] = {0, 2}
map['\\'] ={ 1, 2}
map[']'] = {2, 2}
map['^'] = {3, 2}
map['_'] = {4, 2}
map['\\'] ={ 5, 2}
map['a'] = {6, 2}
map['b'] = {7, 2}
map['c'] = {8, 2}
map['d'] = {9, 2}
map['e'] = {10, 2}
map['f'] = {11, 2}
map['g'] = {12, 2}
map['h'] = {13, 2}
map['i'] = {14, 2}
map['j'] = {15, 2}
map['k'] = {16, 2}
map['l'] = {17, 2}
map['m'] = {18, 2}
map['n'] = {19, 2}
map['o'] = {20, 2}
map['p'] = {21, 2}
map['q'] = {22, 2}
map['r'] = {23, 2}
map['s'] = {24, 2}
map['t'] = {25, 2}
map['u'] = {26, 2}
map['v'] = {27, 2}
map['w'] = {28, 2}
map['x'] = {29, 2}
map['y'] = {30, 2}
map['z'] = {0, 3}
map['{'] = {1, 3}
map['|'] = {2, 3}
map['}'] = {3, 3}
map['~'] = {4, 3}